<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/script.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 40px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
      }

      form {
        margin-top: 20px;
      }

      input[type="text"],
      input[type="password"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .button-group {
        display: flex;
        justify-content: space-between;
      }

      .button-group {
        text-decoration: none;
      }
    
      .button-group {
        text-decoration: none;
      }
    
      .button-group button[type="reset"] {
        color: blue;
        padding: 20px;
        border: none;
        
        cursor: pointer;
        width: 100%;
        margin-left: 100px;
      }
    
      .button-group button[type="reset"]:hover {
        color: red;
      }
    
      .button-group button[type="submit"] {
        background-color: red;
        color: black;
        padding: 20px;
        border: none;
        cursor: pointer;
        margin-left: 250px;
        border-radius: 4px;
        width: 30%;
        transition: color 0.3s ease;
      }
    
      .button-group button[type="submit"]:hover {
        background-color: blue;
        color: white;
      }

      .navbar {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        color: black;
        border: 2px solid black;
        padding: 10px;
      }

      .navbar h2 {
        margin: 0;
        padding: 10px;
        cursor: pointer;
        background-color: #f2f2f2;
      }

      .navbar h2.active {
        background-color: red;
        border-radius:  5px;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="navbar">
        <a href="index.html"><h2>Home /</h2></a>
        <a href="register.html"><h2 class="active">Đăng Xuất</h2></a>
      </div>
  
      <div class="container">
        <h2>Đăng nhập</h2>
  
        <form action="view.html" method="POST">
          <!-- Các trường đăng nhập -->
          Username: <input type="text" name="tendangnhap" placeholder="Tên đang nhập" required/>
          Email: <input type="text" name="email" placeholder="Email" required />
  
          <div class="button-group">
            <a href="login.html"><button type="submit">Đăng Xuất</button></a>
          </div>
        </form>
      </div>
  
      <div class="navbar">Lập trình web @2024</div>
</html>
